# Project: lab_prototipo
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Cliente.o FabricaDePrototiposLaberinto.o FabricaLaberintos.o Habitacion.o HabitacionConBombas.o Juego.o Laberinto.o Pared.o ParedExplosionada.o Puerta.o
LINKOBJ  = Cliente.o FabricaDePrototiposLaberinto.o FabricaLaberintos.o Habitacion.o HabitacionConBombas.o Juego.o Laberinto.o Pared.o ParedExplosionada.o Puerta.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = lab_prototipo.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Cliente.o: Cliente.cpp
	$(CPP) -c Cliente.cpp -o Cliente.o $(CXXFLAGS)

FabricaDePrototiposLaberinto.o: FabricaDePrototiposLaberinto.cpp
	$(CPP) -c FabricaDePrototiposLaberinto.cpp -o FabricaDePrototiposLaberinto.o $(CXXFLAGS)

FabricaLaberintos.o: FabricaLaberintos.cpp
	$(CPP) -c FabricaLaberintos.cpp -o FabricaLaberintos.o $(CXXFLAGS)

Habitacion.o: Habitacion.cpp
	$(CPP) -c Habitacion.cpp -o Habitacion.o $(CXXFLAGS)

HabitacionConBombas.o: HabitacionConBombas.cpp
	$(CPP) -c HabitacionConBombas.cpp -o HabitacionConBombas.o $(CXXFLAGS)

Juego.o: Juego.cpp
	$(CPP) -c Juego.cpp -o Juego.o $(CXXFLAGS)

Laberinto.o: Laberinto.cpp
	$(CPP) -c Laberinto.cpp -o Laberinto.o $(CXXFLAGS)

Pared.o: Pared.cpp
	$(CPP) -c Pared.cpp -o Pared.o $(CXXFLAGS)

ParedExplosionada.o: ParedExplosionada.cpp
	$(CPP) -c ParedExplosionada.cpp -o ParedExplosionada.o $(CXXFLAGS)

Puerta.o: Puerta.cpp
	$(CPP) -c Puerta.cpp -o Puerta.o $(CXXFLAGS)
