# Project: lab_builder
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Cliente.o ConstructorLaberintoContador.o ConstructorLaberintoEstandar.o Habitacion.o Juego.o Laberinto.o Pared.o Puerta.o
LINKOBJ  = Cliente.o ConstructorLaberintoContador.o ConstructorLaberintoEstandar.o Habitacion.o Juego.o Laberinto.o Pared.o Puerta.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = lab_builder.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Cliente.o: Cliente.cpp
	$(CPP) -c Cliente.cpp -o Cliente.o $(CXXFLAGS)

ConstructorLaberintoContador.o: ConstructorLaberintoContador.cpp
	$(CPP) -c ConstructorLaberintoContador.cpp -o ConstructorLaberintoContador.o $(CXXFLAGS)

ConstructorLaberintoEstandar.o: ConstructorLaberintoEstandar.cpp
	$(CPP) -c ConstructorLaberintoEstandar.cpp -o ConstructorLaberintoEstandar.o $(CXXFLAGS)

Habitacion.o: Habitacion.cpp
	$(CPP) -c Habitacion.cpp -o Habitacion.o $(CXXFLAGS)

Juego.o: Juego.cpp
	$(CPP) -c Juego.cpp -o Juego.o $(CXXFLAGS)

Laberinto.o: Laberinto.cpp
	$(CPP) -c Laberinto.cpp -o Laberinto.o $(CXXFLAGS)

Pared.o: Pared.cpp
	$(CPP) -c Pared.cpp -o Pared.o $(CXXFLAGS)

Puerta.o: Puerta.cpp
	$(CPP) -c Puerta.cpp -o Puerta.o $(CXXFLAGS)
