# Project: decorator
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o BordeDecorator.o BotonAyudaDecorator.o BotonCerrarDecorator.o Ventana.o VentanaDecorator.o
LINKOBJ  = main.o BordeDecorator.o BotonAyudaDecorator.o BotonCerrarDecorator.o Ventana.o VentanaDecorator.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lgdi32 -lcomdlg32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = decorator.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

BordeDecorator.o: BordeDecorator.cpp
	$(CPP) -c BordeDecorator.cpp -o BordeDecorator.o $(CXXFLAGS)

BotonAyudaDecorator.o: BotonAyudaDecorator.cpp
	$(CPP) -c BotonAyudaDecorator.cpp -o BotonAyudaDecorator.o $(CXXFLAGS)

BotonCerrarDecorator.o: BotonCerrarDecorator.cpp
	$(CPP) -c BotonCerrarDecorator.cpp -o BotonCerrarDecorator.o $(CXXFLAGS)

Ventana.o: Ventana.cpp
	$(CPP) -c Ventana.cpp -o Ventana.o $(CXXFLAGS)

VentanaDecorator.o: VentanaDecorator.cpp
	$(CPP) -c VentanaDecorator.cpp -o VentanaDecorator.o $(CXXFLAGS)
